_org = "talent"
_project = "talent"
_namespace = "dashboard"
_stage = "prod"
_created = "2021-11-01 15:49:45.725602"
api = "http://talent.net"
site_name = "[dev] Talent"
site_title = "[dev] Talent"
site_description = "[dev] Talent"
fcm_email = "hanirizo4@gmail.com"
fcm_pubkey = "BOzGXpDGSkW6MYHt-S4KoTtABs5POu4sbDqB4Ydfuw_kmDboJC9Vz4BMmR017n8Mf2hayPE_otponspLOmxjThk"

[_repository]
git = "git@gitlab.com:project-talent/talent-v1/talent-dashboard.git"
project_id = "30930080"

[firebase_config]
apiKey = "AIzaSyC-xCb2f71pD405fY4MTqpRfkdJTD7pA3Y"
appId = "1:546339738212:web:93f2ec6bc0ca4c6d3ec571"
authDomain = "jorjoran-lume.firebaseapp.com"
measurementId = "G-P154D9VX6V"
messagingSenderId = "546339738212"
projectId = "jorjoran-lume"
storageBucket = "jorjoran-lume.appspot.com"
